# AMS

./: AMS.sln
AMS.Core/: AMS.Core.csproj  Program.cs  Startup.cs  appsettings.json
AMS.Core/Areas/Identity/: IdentityHostingStartup.cs
AMS.Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AMS.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+10 more)
AMS.Core/Controllers/: ApplicantsController.cs  HomeController.cs
AMS.Core/Data/: ApplicationDbContext.cs
AMS.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190314031744_Initial.Designer.cs  20190314031744_Initial.cs  20190314140640_Init.Designer.cs  20190314140640_Init.cs  20190314141738_RemovedTableUser.Designer.cs  20190314141738_RemovedTableUser.cs  20190314142729_FixUsers.Designer.cs  20190314142729_FixUsers.cs  ApplicationDbContextModelSnapshot.cs
AMS.Core/Migrations/: 20190404030436_Initial.Designer.cs  20190404030436_Initial.cs  ApplicationDbContextModelSnapshot.cs
AMS.Core/Models/: Applicant.cs  Application.cs  Certificate.cs  Employee.cs  Entity.cs  Location.cs  Mark.cs  Rating.cs  School.cs  Specialty.cs  UNT.cs  University.cs  User.cs
AMS.Core/Properties/: launchSettings.json
AMS.Core/Services/: YandexEmailSender.cs
AMS.Core/ViewModels/: ErrorViewModel.cs
AMS.Core/Views/: _ViewImports.cshtml
AMS.Core/Views/Applicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AMS.Core/Views/Home/: About.cshtml  Cabinet.cshtml  Cabinet.cshtml.cs  Contact.cshtml  Index.cshtml  about.html  contact.html  index.html
AMS.Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AMS.Core/wwwroot/css/: site.min.css
AMS.Core/wwwroot/js/: google-map.js
(+15 files in other folders)
