<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AMS.Core-EF15A0A9-2B73-488B-AEE7-6E4797098ED8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20190314140640_Init.cs" />
    <Compile Remove="Data\Migrations\20190314140640_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20190314141738_RemovedTableUser.cs" />
    <Compile Remove="Data\Migrations\20190314141738_RemovedTableUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20190314142729_FixUsers.cs" />
    <Compile Remove="Data\Migrations\20190314142729_FixUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20190404024023_RMUni_Rat_Emp.cs" />
    <Compile Remove="Data\Migrations\20190404024023_RMUni_Rat_Emp.Designer.cs" />
    <Compile Remove="Data\Migrations\20190404025907_ChangedToGuid.cs" />
    <Compile Remove="Data\Migrations\20190404025907_ChangedToGuid.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
